src/html/shobon/index.pug
extends ../_layout/_page.pug

block vars
  -
    var page = data.pages.shobon.index;

block content
  .p-shobon-body
    .p-shobon-contents 
      .p-shobon-contents__box.p-shobon-contents__box--1
        .p-shobon-contents__textarea
          h1.p-shobon-contents__main MAIN
      .p-shobon-contents__box.p-shobon-contents__box--2
        .p-shobon-contents__title.p-shobon-contents__title--back.u-f-cinzel Linear Space
        .p-shobon-contents__textarea.p-shobon-contents__textarea--2
          h2.p-shobon-contents__title.u-f-cinzel Linear Space
          .p-shobon-contents__text
            p
              |ベクトルには和が定義され、またスカラーと呼ばれる数による積（「スケール変換」）を行える。
              br
              |スカラーは実数とすることも多いが、複素数や有理数あるいは一般の体の元によるスカラー乗法を持つベクトル空間もある。ベクトルの和とスカラー倍の演算は、「ベクトル空間の公理」と呼ばれる特定の条件（後述）を満足するものでなければならない。ベクトル空間の一つの例は、力のような物理量を表現するのに用いられる幾何ベクトルの全体である（同じ種類の任意の二つの力は、加え合わせて力の合成と呼ばれる第三の力のベクトルを与える。また、力のベクトルを実数倍したものはまた別の力のベクトルを表す）。同じ調子で、ただしより幾何学的な意味において、平面や空間での変位を表すベクトルの全体もやはりベクトル空間を成す。
            p
              |ベクトル空間は線型代数学における主題であり、ベクトル空間はその次元（大雑把にいえばその空間の独立な方向の数を決めるもの）によって特徴づけられるから、その観点からはよく知られている。ベクトル空間は、さらにノルムや内積などの追加の構造を持つこともあり、そのようなベクトル空間は解析学において主に函数をベクトルとする無限次元の函数空間の形で自然に生じてくる。解析学的な問題では、ベクトルの列が与えられたベクトルに収束するか否かを決定することもできなければならないが、これはベクトル空間に追加の構造を考えることで実現される。そのような空間のほとんどは適当な位相を備えており、それによって近さや連続性といったことを考えることができる。こういた位相線型空間、特にバナッハ空間やヒルベルト空間については、豊かな理論が存在する。
            p
              |歴史的な視点では、ベクトル空間の概念の萌芽は17世紀の解析幾何学、行列論、連立一次方程式の理論、幾何ベクトルの概念などにまで遡れる。現代的な、より抽象的な取扱いが初めて定式化されるのは、19世紀後半、ペアノによるもので、それはユークリッド空間よりも一般の対象が範疇に含まれるものであったが、理論の大半は（直線や平面あるいはそれらの高次元での対応物といったような）古典的な幾何学的概念を拡張することに割かれていた。
            p
              |今日では、ベクトル空間は数学のみならず科学や工学においても広く応用される。ベクトル空間は線型方程式系を扱うための適当な線型代数学的概念であり、例えば画像圧縮ルーチンで使われるフーリエ展開のための枠組みを提示したり、あるいは偏微分方程式の解法に用いることのできる環境を提供する。さらには、テンソルのような幾何学的および物理学的な対象を、抽象的に座標に依らない (coordinate-free) で扱う方法を与えてくれるので、そこからさらに線型化の手法を用いて、多様体の局所的性質を説明することもできるようになる。
            p
              |ベクトル空間の概念は様々な方法で一般化され、幾何学や抽象代数学のより進んだ概念が導かれる。
            a(href="https://ja.wikipedia.org/wiki/%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB%E7%A9%BA%E9%96%93") wikipedia
    .p-shobon-footer
    

dst/shobon/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ImitateCss</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="It's a utility JavaScript asset that manages asynchronous page transition on a website.">
    <meta name="keywords" content="imitate">
    <style>.l-page { visibility: hidden; }</style>
    <link rel="preload" as="style" href="/imitate-css/css/main.css" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" href="/imitate-css/img/common/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/imitate-css/img/common/app_icon.png">
    <meta name="msapplication-TileImage" content="/imitate-css/img/common/ms_tileimage.png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#fff">
    <meta property="og:title" content="ImitateCss">
    <meta property="og:site_name" content="ImitateCss">
    <meta property="og:type" content="website">
    <meta property="og:description" content="It's a utility JavaScript asset that manages asynchronous page transition on a website.">
    <meta property="og:url" content="https://heines.github.io/imitate-css/shobon/">
    <meta property="og:image" content="https://heines.github.io/imitate-css/img/common/ogp.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ImitateCss">
    <meta name="twitter:description" content="It's a utility JavaScript asset that manages asynchronous page transition on a website.">
    <meta name="twitter:image" content="https://heines.github.io/imitate-css/img/common/ogp.jpg">
  </head>
  <body>
    <div class="l-page js-pjax-page" data-page-id="shobon">
      <div class="p-contents-overlay js-pjax-overlay is-expand"></div>
      <div class="p-progress js-pjax-progress">
        <div class="p-progress__marker"></div>
      </div>
      <div class="l-dummy-scroll js-dummy-scroll"></div>
      <div class="l-contents js-contents">
        <div class="js-pjax-contents">
          <div class="p-shobon-body">
            <div class="p-shobon-contents"> 
              <div class="p-shobon-contents__box p-shobon-contents__box--1">
                <div class="p-shobon-contents__textarea">
                  <h1 class="p-shobon-contents__title">MAIN</h1>
                </div>
              </div>
              <div class="p-shobon-contents__box p-shobon-contents__box--2">
                <div class="p-shobon-contents__title p-shobon-contents__title--back u-f-cinzel">Linear Space</div>
                <div class="p-shobon-contents__textarea p-shobon-contents__textarea--2">
                  <h2 class="p-shobon-contents__title u-f-cinzel">Linear Space</h2>
                  <div class="p-shobon-contents__text">
                    <p>ベクトルには和が定義され、またスカラーと呼ばれる数による積（「スケール変換」）を行える。<br>スカラーは実数とすることも多いが、複素数や有理数あるいは一般の体の元によるスカラー乗法を持つベクトル空間もある。ベクトルの和とスカラー倍の演算は、「ベクトル空間の公理」と呼ばれる特定の条件（後述）を満足するものでなければならない。ベクトル空間の一つの例は、力のような物理量を表現するのに用いられる幾何ベクトルの全体である（同じ種類の任意の二つの力は、加え合わせて力の合成と呼ばれる第三の力のベクトルを与える。また、力のベクトルを実数倍したものはまた別の力のベクトルを表す）。同じ調子で、ただしより幾何学的な意味において、平面や空間での変位を表すベクトルの全体もやはりベクトル空間を成す。</p>
                    <p>ベクトル空間は線型代数学における主題であり、ベクトル空間はその次元（大雑把にいえばその空間の独立な方向の数を決めるもの）によって特徴づけられるから、その観点からはよく知られている。ベクトル空間は、さらにノルムや内積などの追加の構造を持つこともあり、そのようなベクトル空間は解析学において主に函数をベクトルとする無限次元の函数空間の形で自然に生じてくる。解析学的な問題では、ベクトルの列が与えられたベクトルに収束するか否かを決定することもできなければならないが、これはベクトル空間に追加の構造を考えることで実現される。そのような空間のほとんどは適当な位相を備えており、それによって近さや連続性といったことを考えることができる。こういた位相線型空間、特にバナッハ空間やヒルベルト空間については、豊かな理論が存在する。</p>
                    <p>歴史的な視点では、ベクトル空間の概念の萌芽は17世紀の解析幾何学、行列論、連立一次方程式の理論、幾何ベクトルの概念などにまで遡れる。現代的な、より抽象的な取扱いが初めて定式化されるのは、19世紀後半、ペアノによるもので、それはユークリッド空間よりも一般の対象が範疇に含まれるものであったが、理論の大半は（直線や平面あるいはそれらの高次元での対応物といったような）古典的な幾何学的概念を拡張することに割かれていた。</p>
                    <p>今日では、ベクトル空間は数学のみならず科学や工学においても広く応用される。ベクトル空間は線型方程式系を扱うための適当な線型代数学的概念であり、例えば画像圧縮ルーチンで使われるフーリエ展開のための枠組みを提示したり、あるいは偏微分方程式の解法に用いることのできる環境を提供する。さらには、テンソルのような幾何学的および物理学的な対象を、抽象的に座標に依らない (coordinate-free) で扱う方法を与えてくれるので、そこからさらに線型化の手法を用いて、多様体の局所的性質を説明することもできるようになる。</p>
                    <p>ベクトル空間の概念は様々な方法で一般化され、幾何学や抽象代数学のより進んだ概念が導かれる。</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-shobon-footer"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/imitate-css/js/main_with_preload.js" async></script>
  </body>
</html>
