dst/moves/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ImitateCss</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="It's a utility JavaScript asset that manages asynchronous page transition on a website.">
    <meta name="keywords" content="imitate">
    <style>.l-page { visibility: hidden; }</style>
    <link rel="preload" as="style" href="/imitate/css/main.css" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" href="/imitate/img/common/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/imitate/img/common/app_icon.png">
    <meta name="msapplication-TileImage" content="/imitate/img/common/ms_tileimage.png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#fff">
    <meta property="og:title" content="ImitateCss">
    <meta property="og:site_name" content="ImitateCss">
    <meta property="og:type" content="website">
    <meta property="og:description" content="It's a utility JavaScript asset that manages asynchronous page transition on a website.">
    <meta property="og:url" content="https://ykob.github.io/imitate/moves/">
    <meta property="og:image" content="https://ykob.github.io/imitate/img/common/ogp.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ImitateCss">
    <meta name="twitter:description" content="It's a utility JavaScript asset that manages asynchronous page transition on a website.">
    <meta name="twitter:image" content="https://ykob.github.io/imitate/img/common/ogp.jpg">
  </head>
  <body>
    <div class="l-page js-pjax-page" data-page-id="index">
      <div class="p-contents-overlay js-pjax-overlay is-expand"></div>
      <div class="p-progress js-pjax-progress">
        <div class="p-progress__marker"></div>
      </div>
      <div class="l-dummy-scroll js-dummy-scroll"></div>
      <div class="l-contents js-contents">
        <div class="js-pjax-contents">
          <div class="p-moves">
            <h1 class="p-moves__title">moves</h1>
            <nav class="p-moves-nav js-open">
              <ul class="p-moves-nav__list">
                <li class="p-moves-nav__item"><a class="p-moves-nav__link" href="https://www.google.co.jp/">Intro</a></li>
                <li class="p-moves-nav__item"><a class="p-moves-nav__link" href="https://www.google.co.jp/">The Building</a></li>
                <li class="p-moves-nav__item"><a class="p-moves-nav__link" href="https://www.google.co.jp/">Neighborhood</a></li>
                <li class="p-moves-nav__item"><a class="p-moves-nav__link" href="https://www.google.co.jp/">Our Vision</a></li>
                <li class="p-moves-nav__item"><a class="p-moves-nav__link" href="https://www.google.co.jp/">The Pursuit</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <script src="/imitate/js/main_with_preload.js" async></script>
  </body>
</html>

src/html/moves/index.pug
extends ../_layout/_page.pug

block vars
  -
    var page = data.pages.moves.index;

block content
  .p-moves
    h1.p-moves__title
      |moves
    nav.p-moves-nav.js-open
      ul.p-moves-nav__list
        li.p-moves-nav__item
          a.p-moves-nav__link(href="https://www.google.co.jp/" ) Intro
        li.p-moves-nav__item
          a.p-moves-nav__link(href="https://www.google.co.jp/" ) The Building
        li.p-moves-nav__item
          a.p-moves-nav__link(href="https://www.google.co.jp/" ) Neighborhood
        li.p-moves-nav__item
          a.p-moves-nav__link(href="https://www.google.co.jp/" ) Our Vision
        li.p-moves-nav__item
          a.p-moves-nav__link(href="https://www.google.co.jp/" ) The Pursuit
