docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <title>imitate css</title>
  </head>
  <body>
    <h1>imitate css</h1>
    <nav class="moves-nav">
      <ul class="moves-nav__list">
        <li class="moves-nav__item"><a class="moves-nav__link" href="https://www.google.co.jp/">Intro</a></li>
      </ul>
    </nav>
  </body>
</html>

src/pug/index.pug
doctype html
html
  head
    link(rel="stylesheet" href="./css/style.css")
    meta(charset="UTF-8")
    title imitate css
  body
    h1 imitate css
    nav.moves-nav
      ul.moves-nav__list
        li.moves-nav__item
          a.moves-nav__link(href="https://www.google.co.jp/" ) Intro
