src/html/agentur-loop/index.pug
extends ../_layout/_page.pug

block vars
  -
    var page = data.pages.agenturloop.index;

block content
  .p-agentur-bodywrap
    .p-agentur-navigation
      .p-agentur-navigation__wrapper
        nav.p-agentur-navigation__main
          .p-agentur-navigation__bar
    .p-agentur-navigation__scroll
    .p-agentur-loopoffices.js-offices
    .p-agentur-contents
      .p-agentur-content_wrap
        .p-agentur-content
          .p-agentur-block.p-agentur-block--intro.p-agentur-block--inner.p-agentur-block--intro-initialized
          .p-agentur-block.p-agentur-block--teaser.p-agentur-block--inner.p-agentur-space--none
          .p-agentur-block.p-agentur-block--teaser.p-agentur-block--inner.p-agentur-space--none-top-mobile.p-agentur-space--none-bottom
          //- modifierのみのクラスあり
          .p-agentur-block.p-agentur-block--button-full.p-agentur-block--inner.p-agentur-blockfullwidth0mobile.p-agentur-space--none
    
  h1 test

dst/agentur-loop/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ImitateCss</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="It's a utility JavaScript asset that manages asynchronous page transition on a website.">
    <meta name="keywords" content="imitate">
    <style>.l-page { visibility: hidden; }</style>
    <link rel="preload" as="style" href="/imitate-css/css/main.css" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" href="/imitate-css/img/common/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/imitate-css/img/common/app_icon.png">
    <meta name="msapplication-TileImage" content="/imitate-css/img/common/ms_tileimage.png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#fff">
    <meta property="og:title" content="ImitateCss">
    <meta property="og:site_name" content="ImitateCss">
    <meta property="og:type" content="website">
    <meta property="og:description" content="It's a utility JavaScript asset that manages asynchronous page transition on a website.">
    <meta property="og:url" content="https://heines.github.io/imitate-css/agentur-loop/">
    <meta property="og:image" content="https://heines.github.io/imitate-css/img/common/ogp.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ImitateCss">
    <meta name="twitter:description" content="It's a utility JavaScript asset that manages asynchronous page transition on a website.">
    <meta name="twitter:image" content="https://heines.github.io/imitate-css/img/common/ogp.jpg">
  </head>
  <body>
    <div class="l-page js-pjax-page" data-page-id="agenturloop">
      <div class="p-contents-overlay js-pjax-overlay is-expand"></div>
      <div class="p-progress js-pjax-progress">
        <div class="p-progress__marker"></div>
      </div>
      <div class="l-dummy-scroll js-dummy-scroll"></div>
      <div class="l-contents js-contents">
        <div class="js-pjax-contents">
          <div class="p-agentur-bodywrap">
            <div class="p-agentur-navigation">
              <div class="p-agentur-navigation__wrapper">
                <nav class="p-agentur-navigation__main">
                  <div class="p-agentur-navigation__bar"></div>
                </nav>
              </div>
            </div>
            <div class="p-agentur-navigation__scroll"></div>
            <div class="p-agentur-loopoffices js-offices"></div>
            <div class="p-agentur-contents">
              <div class="p-agentur-content_wrap">
                <div class="p-agentur-content">
                  <div class="p-agentur-block p-agentur-block--intro p-agentur-block--inner p-agentur-block--intro-initialized"></div>
                  <div class="p-agentur-block p-agentur-block--teaser p-agentur-block--inner p-agentur-space--none">
                    <div class="p-agentur-block__bg"></div>
                    <div class="p-agentur-teaser p-agentur-teaser--big">
                      <div class="p-agentur-teaser__wrapper">
                        <div class="p-agentur-teaser__items"><a class="p-agentur-teaser__items" href>
                            <div class="p-agentur-teaser__item__inner">
                              <div class="p-agentur-teaser__img"></div>
                              <div class="p-agentur-teaser__vid">
                                <video preload="none" loop muted src="../img/videos/drop.mp4"></video>
                              </div>
                              <div class="p-agentur-teaser__logo"><span class="p-agentur-teaser__logo__img"><img src=""></span></div>
                              <div class="p-agentur-teaser__content">
                                <h3 class="p-agentur-teaser__headline">PUMA - Usain Bolt x BVB</h3>
                                <p class="p-agentur-subheadline p-agentur-subheadline--small">Explore</p>
                              </div>
                            </div></a><a class="p-agentur-teaser__items" href>
                            <div class="p-agentur-teaser__item__inner">
                              <div class="p-agentur-teaser__img"></div>
                              <div class="p-agentur-teaser__vid">
                                <video preload></video>
                              </div>
                              <div class="p-agentur-teaser__logo"><span class="p-agentur-teaser__logo__img"><img src=""></span></div>
                              <div class="p-agentur-teaser__content">
                                <h3 class="p-agentur-teaser__headline">PUMA - Usain Bolt x BVB</h3>
                                <p class="p-agentur-subheadline p-agentur-subheadline--small">Explore</p>
                              </div>
                            </div></a><a class="p-agentur-teaser__items" href>
                            <div class="p-agentur-teaser__item__inner">
                              <div class="p-agentur-teaser__img"></div>
                              <div class="p-agentur-teaser__vid">
                                <video preload></video>
                              </div>
                              <div class="p-agentur-teaser__logo"><span class="p-agentur-teaser__logo__img"><img src=""></span></div>
                              <div class="p-agentur-teaser__content">
                                <h3 class="p-agentur-teaser__headline">PUMA - Usain Bolt x BVB</h3>
                                <p class="p-agentur-subheadline p-agentur-subheadline--small">Explore</p>
                              </div>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="p-agentur-block p-agentur-block--teaser p-agentur-block--inner p-agentur-space--none-top-mobile p-agentur-space--none-bottom"></div>
                  <div class="p-agentur-block p-agentur-block--button-full p-agentur-block--inner p-agentur-blockfullwidth0mobile p-agentur-space--none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/imitate-css/js/main_with_preload.js" async></script>
  </body>
</html>
